<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<!--
  Copyright 2022 Suresh G

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<robot name="hummingbird" xmlns:xacro="http://ros.org/wiki/xacro">
  <!--
    Include the multirotor generic components
  -->
  <xacro:include filename="$(find mav_description)/urdf/mav_generic_components.xacro" />

  <!--
    Instantiate the hummingbird mechanics
  -->
  <xacro:include filename="$(find mav_description)/urdf/hummingbird_base.urdf.xacro" />
  <!--
    Instantiate the corresponding controller
  -->
  <xacro:multirotor_controller robot_namespace="$(arg namespace)" />
</robot>
