<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<!--
  Copyright 2022 Suresh G

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!--
    Macro for the multirotor's controller interface
  -->
  <xacro:macro name="multirotor_controller" params="robot_namespace">
    <gazebo>
      <plugin name="${robot_namespace}_multirotor_controller"
        filename="libgazebo_ros_multirotor_controller.so">
        <!-- -->
        <ros>
          <namespace>${robot_namespace}</namespace>
          <remapping>actuators_input:=command/motor_speed</remapping>
        </ros>

        <!-- -->
        <link_name>${robot_namespace}/base_link</link_name>

        <!-- -->
        <update_rate>0.0</update_rate>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!-- 
    Macro for the multirotor's IMU sensor
  -->
  <xacro:macro name="imu_sensor"
    params="robot_namespace parent mass *inertia *origin">
    <link name="${robot_namespace}/imu_link">
      <inertial>
        <mass value="${mass}" /> <!-- [kg] -->
        <xacro:insert_block name="inertia" />
      </inertial>
      <!-- no visual and collision entries -->
    </link>

    <joint name="${robot_namespace}/imu_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${robot_namespace}/imu_link" />
    </joint>
  </xacro:macro>
</robot>
